[uwsgi]

# Django-related settings
# django 1.8 needs python >= 2.7
plugin = python27
# the base directory (full path)
chdir           = /usr/share/repoapi
# Django's wsgi file
module          = repoapi.wsgi:application
# the virtualenv (full path)
home            = /var/lib/repoapi/venv_prod
# django setting
env = DJANGO_SETTINGS_MODULE=repoapi.settings.prod

no-default-app = true

# Better process names
auto-procname = true
procname-prefix-spaced = [%n]

# Ensure correct signal is sent to processes on stop/restart
die-on-term = true
touch-reload = %p

# celery
workerpid = /var/lib/repoapi/celery-worker.pid
smart-attach-daemon = %(workerpid) %(home)/bin/python %(chdir)/manage.py celery worker --pidfile=%(workerpid) -l info
