[uwsgi]

# Django-related settings
# django 1.8 needs python >= 2.7
plugin = python27
# the base directory (full path)
chdir           = /usr/share/repoapi
# the virtualenv (full path)
home            = /var/lib/repoapi/venv_prod
# django setting
env = DJANGO_SETTINGS_MODULE=repoapi.settings.prod

no-default-app = true

# Better process names
auto-procname = true
procname-prefix-spaced = [%n]

# Ensure correct signal is sent to processes on stop/restart
die-on-term = true
touch-reload = %p

# monitor celery
flower_socket = /var/lib/repoapi/celery-flower.socket
flower_db = /var/lib/repoapi/flower.db
attach-daemon = %(home)/bin/python %(chdir)/manage.py celery flower --db=%(flower_db) --persistent --xheaders --url_prefix=flower --unix_socket=%(flower_socket)
