[uwsgi]

# Django-related settings
# django 1.11 needs python >= 2.7, though it's the latest LTS release to support python2 at all
plugin = python3
# the base directory (full path)
chdir           = /usr/share/repoapi
# Django's wsgi file
module          = repoapi.wsgi:application
# the virtualenv (full path)
home            = /var/lib/repoapi/venv_prod
# django setting
env = DJANGO_SETTINGS_MODULE=repoapi.settings.prod
# spawn 10 uWSGI worker processes
workers = 10

# Better process names
auto-procname = true
procname-prefix-spaced = [%n]

# improve behavior esp with systemd
die-on-term = true

# improve runtime behavior
enable-threads = true
thunder-lock = true

# avoid plugin autoloading problems (cmdline argument magic)
autoload = false
