[uwsgi]

# Django-related settings
# django 1.8 needs python >= 2.7
plugin = python27
# the base directory (full path)
chdir           = /usr/share/repoapi
# Django's wsgi file
module          = repoapi.wsgi:application
# the virtualenv (full path)
home            = /var/lib/repoapi/venv_prod
# django setting
env = DJANGO_SETTINGS_MODULE=repoapi.settings.prod
# spawn 20 uWSGI worker processes
workers = 20
