[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/share/repoapi
# Django's wsgi file
module          = repoapi.wsgi:application
# the virtualenv (full path)
home            = /var/lib/repoapi/venv_prod
# django setting
env = DJANGO_SETTINGS_MODULE=repoapi.settings.prod
