[pytest]
DJANGO_SETTINGS_MODULE = repoapi.settings.test
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
# build dir is in the default
# https://docs.pytest.org/en/latest/reference.html#confval-norecursedirs
norecursedirs = .git
# make warnings an error if is from repoapi
filterwarnings =
	error::django.utils.deprecation.RemovedInNextVersionWarning:repoapi[.*]
#log_cli = true
#log_cli_level = DEBUG
pep8ignore = W503

[pep8]
ignore = W503

[coverage:run]
data_file = ${RESULTS}/.coverage
omit =
	manage.py
	repoapi/settings/*
	repoapi/wsgi.py
