[pytest]
DJANGO_SETTINGS_MODULE = repoapi.settings.test
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
# build dir is in the default
# https://docs.pytest.org/en/latest/reference.html#confval-norecursedirs
norecursedirs = .git
# make warnings an error if is from repoapi
filterwarnings =
	error::django.utils.deprecation.RemovedInNextVersionWarning:repoapi[.*]

[coverage:run]
data_file = ${RESULTS}/.coverage
