Format: 1.0
Source: lua-ngcp-kamailio
Binary: lua-ngcp-kamailio lua-ngcp-kamailio-dev
Architecture: amd64 source
Version: 9.1.0.0+0~mr9.1.0.0+0~20201022073105.611+buster~1.gbpfca1e9
Checksums-Md5:
 55661a6a68d42a5a13549e05825d62ee 940 lua-ngcp-kamailio_9.1.0.0+0~mr9.1.0.0+0~20201022073105.611+buster~1.gbpfca1e9.dsc
 6a3e19bc7d1565d24faee5433b84f957 27000 lua-ngcp-kamailio-dev_9.1.0.0+0~mr9.1.0.0+0~20201022073105.611+buster~1.gbpfca1e9_amd64.deb
 120b5d5be0b4e22b0a18dbff8575c5db 19104 lua-ngcp-kamailio_9.1.0.0+0~mr9.1.0.0+0~20201022073105.611+buster~1.gbpfca1e9_amd64.deb
Checksums-Sha1:
 0964c38de2695ec536286b3aaa6e87afbc4fb23d 940 lua-ngcp-kamailio_9.1.0.0+0~mr9.1.0.0+0~20201022073105.611+buster~1.gbpfca1e9.dsc
 89708f9c4e2c7696e56dec4274b24fa6fe45ac3b 27000 lua-ngcp-kamailio-dev_9.1.0.0+0~mr9.1.0.0+0~20201022073105.611+buster~1.gbpfca1e9_amd64.deb
 1eeea6587fa49788826eae4b0dbcc6f879b3b2ef 19104 lua-ngcp-kamailio_9.1.0.0+0~mr9.1.0.0+0~20201022073105.611+buster~1.gbpfca1e9_amd64.deb
Checksums-Sha256:
 1d5aacd94e18a96c31fcbf4a6e3e07efd32eefe4c8ac4857b89e1f3a6080a24f 940 lua-ngcp-kamailio_9.1.0.0+0~mr9.1.0.0+0~20201022073105.611+buster~1.gbpfca1e9.dsc
 c12c60a54f2cb3a2fe75d23b115daffd9391145c70b4afb25b0b5a28fea6e0b4 27000 lua-ngcp-kamailio-dev_9.1.0.0+0~mr9.1.0.0+0~20201022073105.611+buster~1.gbpfca1e9_amd64.deb
 716e11e0f1c6760e46bcbc4e9a23c32d2bb8e33e88db2a320d8c23bb8e80bf66 19104 lua-ngcp-kamailio_9.1.0.0+0~mr9.1.0.0+0~20201022073105.611+buster~1.gbpfca1e9_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 22 Oct 2020 07:31:19 +0000
Build-Path: /build/lua-ngcp-kamailio-9.1.0.0+0~mr9.1.0.0+0~20201022073105.611+buster~1.gbpfca1e9
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u6),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 dctrl-tools (= 2.24-3),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-lua (= 25),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u1),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-find-rule-perl (= 0.34-1),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 liblsan0 (= 8.3.0-6),
 liblua5.1-0 (= 5.1.5-8.1+b2),
 liblua5.1-0-dev (= 5.1.5-8.1+b2),
 liblua5.2-0 (= 5.2.4-1.1+b2),
 liblua5.2-dev (= 5.2.4-1.1+b2),
 liblua5.3-0 (= 5.3.3-1.1),
 liblua5.3-dev (= 5.3.3-1.1),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u1),
 libmagic1 (= 1:5.35-4+deb10u1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses-dev (= 6.1+20181013-2+deb10u2),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnumber-compare-perl (= 0.03-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libquadmath0 (= 8.3.0-6),
 libreadline-dev (= 7.0-5),
 libreadline7 (= 7.0-5),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u4),
 libtext-glob-perl (= 0.10-1),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtool-bin (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u4),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 linux-libc-dev (= 4.19.146-1),
 login (= 1:4.5-1.1),
 lua5.1 (= 5.1.5-8.1+b2),
 lua5.2 (= 5.2.4-1.1+b2),
 lua5.3 (= 5.3.3-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 pkg-config (= 0.29-6),
 po-debconf (= 1.0.21),
 readline-common (= 7.0-5),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="C"
 LC_ALL="C"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1603351866"
