Format: 1.0
Source: lua-ngcp-kamailio
Binary: lua-ngcp-kamailio lua-ngcp-kamailio-dev
Architecture: amd64 source
Version: 5.5.13.1+0~mr5.5.13.1
Checksums-Md5:
 4f4ca5f67003e0d773ca94d5ff28e196 755 lua-ngcp-kamailio_5.5.13.1+0~mr5.5.13.1.dsc
 e4c32bc186276e31545d3e265c8365cd 25316 lua-ngcp-kamailio-dev_5.5.13.1+0~mr5.5.13.1_amd64.deb
 675dd1c6b04170943f00531daf41ddaa 17284 lua-ngcp-kamailio_5.5.13.1+0~mr5.5.13.1_amd64.deb
Checksums-Sha1:
 a877fc2f3b1a74c42155611b1c5137b5d462ca65 755 lua-ngcp-kamailio_5.5.13.1+0~mr5.5.13.1.dsc
 dcd5ea2f2960e53f6c2db30089ed73c6a7b5fc33 25316 lua-ngcp-kamailio-dev_5.5.13.1+0~mr5.5.13.1_amd64.deb
 8b16f0ccc74537883d1a70036e00a18f5d727c3b 17284 lua-ngcp-kamailio_5.5.13.1+0~mr5.5.13.1_amd64.deb
Checksums-Sha256:
 d8a4e10552295885ead23c0b9ccfb0782a901cbcbfdadf14687040463fa3e224 755 lua-ngcp-kamailio_5.5.13.1+0~mr5.5.13.1.dsc
 6ea150ec530dcc3965df0fb62f0e03cabbcd8871f1743c2a0b38cd3a54c65ef7 25316 lua-ngcp-kamailio-dev_5.5.13.1+0~mr5.5.13.1_amd64.deb
 6e8136cd1a3cc03d5caab27b550cc836356d3ce55293e2686674c45371c10cd7 17284 lua-ngcp-kamailio_5.5.13.1+0~mr5.5.13.1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 22 Oct 2020 19:13:36 +0000
Build-Path: /build/lua-ngcp-kamailio-5.5.13.1+0~mr5.5.13.1
Installed-Build-Depends:
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2+deb9u1),
 autotools-dev (= 20161112.1),
 base-files (= 9.9+deb9u13),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 build-essential (= 12.3),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+deb9u1),
 dash (= 0.5.8-2.4),
 dctrl-tools (= 2.24-2+b1),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-lua (= 24),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.25),
 dpkg-dev (= 1.18.25),
 e2fslibs (= 1.43.4-2+deb9u1),
 e2fsprogs (= 1.43.4-2+deb9u1),
 file (= 1:5.30-1+deb9u3),
 findutils (= 4.6.0+git+20161106-2),
 g++ (= 4:6.3.0-4),
 g++-6 (= 6.3.0-18+deb9u1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gettext (= 0.19.8.1-2+deb9u1),
 gettext-base (= 0.19.8.1-2+deb9u1),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gzip (= 1.6-5+b1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.48),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1+deb9u1),
 libasan3 (= 6.3.0-18+deb9u1),
 libatomic1 (= 6.3.0-18+deb9u1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u4),
 libc-dev-bin (= 2.24-11+deb9u4),
 libc6 (= 2.24-11+deb9u4),
 libc6-dev (= 2.24-11+deb9u4),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-18+deb9u1),
 libcilkrts5 (= 6.3.0-18+deb9u1),
 libcomerr2 (= 1.43.4-2+deb9u1),
 libcroco3 (= 0.6.11-3),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdebconfclient0 (= 0.227),
 libdpkg-perl (= 1.18.25),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi6 (= 3.2.1-6),
 libfile-find-rule-perl (= 0.34-1),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc1 (= 1:6.3.0-18+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u3),
 libgdbm3 (= 1.8.3-14),
 libglib2.0-0 (= 2.50.3-2+deb9u2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgomp1 (= 6.3.0-18+deb9u1),
 libgpg-error0 (= 1.26-2),
 libicu57 (= 57.1-6+deb9u4),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18+deb9u1),
 liblsan0 (= 6.3.0-18+deb9u1),
 liblua5.1-0 (= 5.1.5-8.1+b2),
 liblua5.1-0-dev (= 5.1.5-8.1+b2),
 liblua5.2-0 (= 5.2.4-1.1+b2),
 liblua5.2-dev (= 5.2.4-1.1+b2),
 liblua5.3-0 (= 5.3.3-1+deb9u1),
 liblua5.3-dev (= 5.3.3-1+deb9u1),
 libluasandbox-bin (= 1.2.1-4),
 libluasandbox-dev (= 1.2.1-4),
 libluasandbox0 (= 1.2.1-4),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 libmagic-mgc (= 1:5.30-1+deb9u3),
 libmagic1 (= 1:5.30-1+deb9u3),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc3 (= 1.0.3-1+b2),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-18+deb9u1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libnumber-compare-perl (= 0.03-1),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u7),
 libpipeline1 (= 1.4.1-2),
 libquadmath0 (= 6.3.0-18+deb9u1),
 libreadline-dev (= 7.0-3),
 libreadline7 (= 7.0-3),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libss2 (= 1.43.4-2+deb9u1),
 libstdc++-6-dev (= 6.3.0-18+deb9u1),
 libstdc++6 (= 6.3.0-18+deb9u1),
 libsystemd0 (= 232-25+deb9u12),
 libtext-glob-perl (= 0.10-1),
 libtimedate-perl (= 2.3000-2+deb9u1),
 libtinfo-dev (= 6.0+20161126-1+deb9u2),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libtool-bin (= 2.4.6-2),
 libtsan0 (= 6.3.0-18+deb9u1),
 libubsan0 (= 6.3.0-18+deb9u1),
 libudev1 (= 232-25+deb9u12),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u3),
 linux-libc-dev (= 4.9.228-1),
 login (= 1:4.4-4.1),
 lua5.1 (= 5.1.5-8.1+b2),
 lua5.2 (= 5.2.4-1.1+b2),
 lua5.3 (= 5.3.3-1+deb9u1),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u4),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+deb9u2),
 perl (= 5.24.1-3+deb9u7),
 perl-base (= 5.24.1-3+deb9u7),
 perl-modules-5.24 (= 5.24.1-3+deb9u7),
 pkg-config (= 0.29-4+b1),
 po-debconf (= 1.0.20),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 util-linux (= 2.29.2-1+deb9u1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="C"
 LC_ALL="C"
 LD_LIBRARY_PATH="/usr/lib/libeatmydata"
 SOURCE_DATE_EPOCH="1603387341"
