[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /srv/repoapi
# Django's wsgi file
module          = repoapi.wsgi
# the virtualenv (full path)
home            = /srv/repoapi/venv_prod

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /srv/repoapi/repoapi.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
